# jaxrs-jwt

./: pom.xml
src/main/java/io/thorntail/examples/jaxrsjwt/auth/: JwtManager.java
src/main/java/io/thorntail/examples/jaxrsjwt/model/: Jwt.java
src/main/java/io/thorntail/examples/jaxrsjwt/rs/: TestApplication.java  TestRest.java
src/main/java/io/thorntail/examples/jaxrsjwt/user/: Roles.java  User.java  UserService.java
src/main/resources/: jwt.keystore  project-defaults.yaml
